Cours_AG/first_wpf_app/MainWindow.xaml

<Window x:Class="first_wpf_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:first_wpf_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="173" Margin="64,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="336"/>
        <Rectangle HorizontalAlignment="Left" Height="176" Margin="63,216,0,0" Stroke="Black" VerticalAlignment="Top" Width="337"/>
        <Rectangle HorizontalAlignment="Left" Height="207" Margin="399,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="337"/>
        <TextBlock x:Name="DisplayNumber" HorizontalAlignment="Left" Margin="194,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="76" FontSize="20" FontWeight="Bold" UseLayoutRounding="False" TextAlignment="Center" Background="#FFE0E0E0"><Run Language="fr-fr" Text="0"/></TextBlock>
        <Button x:Name="ButtonMinusOne" Content="-" HorizontalAlignment="Left" Margin="143,139,0,0" VerticalAlignment="Top" Height="39" Width="77" Click="Button_Click"/>
        <Button x:Name="ButtonPlusOne" Content="+" HorizontalAlignment="Left" Margin="243,139,0,0" VerticalAlignment="Top" Height="39" Width="77" Click="Button_Click_1"/>
        <TextBox x:Name="numberOne" HorizontalAlignment="Left" Margin="154,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="numberOne_TextChanged"/>
        <TextBox x:Name="numberTwo" HorizontalAlignment="Left" Margin="254,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="numberTwo_TextChanged"/>
        <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" Margin="196,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="74" Background="#FFDDDDDD" TextAlignment="Center" FontWeight="Bold"><Run Language="fr-fr"/></TextBlock>
        <Button x:Name="ButtonMinus" Content="-" HorizontalAlignment="Left" Margin="143,344,0,0" VerticalAlignment="Top" Click="ButtonMinus_Click" Width="29"/>
        <Button x:Name="ButtonPlus" Content="+" HorizontalAlignment="Left" Margin="191,344,0,0" VerticalAlignment="Top" Width="29" Click="ButtonPlus_Click"/>
        <Button x:Name="ButtonDivide" Content="/" HorizontalAlignment="Left" Margin="241,344,0,0" VerticalAlignment="Top" Width="29" Click="ButtonDivide_Click"/>
        <Button x:Name="ButtonMultiply" Content="*" HorizontalAlignment="Left" Margin="290,344,0,0" VerticalAlignment="Top" Width="29" Click="ButtonMultiply_Click"/>
        <TextBlock x:Name="DisplayRandomNumber" HorizontalAlignment="Left" Height="33" Margin="486,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Background="#FFE3E3E3" FontSize="20" TextAlignment="Center" FontWeight="Bold" Text=""/>
        <TextBox x:Name="MinNumber" HorizontalAlignment="Left" Margin="486,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="MaxNumber" HorizontalAlignment="Left" Margin="598,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="GenerateRandom" Content="Générer" HorizontalAlignment="Left" Margin="528,260,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_2"/>
    </Grid>
</Window>
