Cours_AG/tp_WPF_spatify/MainWindow.xaml

<Window x:Class="tp_WPF_spatify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tp_WPF_spatify"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="414" Margin="300,0,0,0" VerticalAlignment="Center" Width="315">
            <TextBlock TextWrapping="Wrap" Width="315"/>
        </ScrollViewer>
        <TextBox HorizontalAlignment="Left" Margin="38,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="ButtonSearchText" Content="Button" HorizontalAlignment="Left" Margin="38,87,0,0" VerticalAlignment="Top" Click="ButtonText_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="38,195,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button x:Name="ButtonSearchGenre" Content="Button" HorizontalAlignment="Left" Margin="38,230,0,0" VerticalAlignment="Top" Click="ButtonGenre_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"><Run Text="Chercher pa"/><Run Language="fr-fr" Text="r texte"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="38,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"><Run Text="Chercher pa"/><Run Text="r"/><Run Language="fr-fr" Text=" genre"/></TextBlock>

    </Grid>
</Window>
