Cours_AG/tp_combat_data_binding/MainWindow.xaml

<Window x:Class="tp_combat_data_binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tp_combat_data_binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Image x:Name="ImagePlayerTwo" Margin="430,77,23,0" Source="/warrior_thomas.png" Stretch="Fill" Panel.ZIndex="1"/>
        <Image x:Name="ImagePlayerOne" Margin="0,120,411,0" Source="/warrior_pl.png" Stretch="Fill" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Background" Source="/background.jpg" Stretch="Fill"/>
        <TextBlock x:Name="PlayerOneFixedText" HorizontalAlignment="Left" Margin="42,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="68" FontSize="18" Panel.ZIndex="1"><Run Language="fr-fr" Text="Name :"/><LineBreak/><Run Language="fr-fr" Text="HP :"/></TextBlock>
        <Rectangle x:Name="PlayerOneInfo" HorizontalAlignment="Left" Height="81" Margin="26,19,0,0" VerticalAlignment="Top" Width="298" Fill="#FFBEAF84" Stroke="#FF6F5D33"/>
        <Rectangle x:Name="PlayerTwoInfo" HorizontalAlignment="Left" Height="81" Margin="454,19,0,0" VerticalAlignment="Top" Width="298" Fill="#FFBEAF84" Stroke="#FF6F5D33"/>
        <TextBlock x:Name="PlayerTwoFixedText" HorizontalAlignment="Left" Margin="475,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="68" FontSize="18" Panel.ZIndex="1"><Run Language="fr-fr" Text="Name :"/><LineBreak/><Run Language="fr-fr" Text="HP :"/></TextBlock>
        <TextBlock x:Name="PlayerOneText" HorizontalAlignment="Left" Margin="101,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="209" FontSize="18" Panel.ZIndex="1" TextAlignment="Right" Text=""/>
        <TextBlock x:Name="PlayerTwoText" HorizontalAlignment="Left" Margin="533,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="209" FontSize="18" Panel.ZIndex="1" TextAlignment="Right" Text=""/>
        <TextBlock x:Name="PlayerOneBindText" HorizontalAlignment="Left" Margin="101,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="209" FontSize="18" Panel.ZIndex="1" TextAlignment="Right" Text="{Binding pierreLouis.HP}"/>
        <TextBlock x:Name="PlayerTwoBindText" HorizontalAlignment="Left" Margin="533,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="209" FontSize="18" Panel.ZIndex="1" TextAlignment="Right" Text="{Binding thomas.HP}"/>
        <TextBlock x:Name="TextFixedRound" HorizontalAlignment="Left" Margin="308,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" Background="#FFBEAF84"><Run Text="Round"/><Run Language="fr-fr" Text=" "/></TextBlock>
        <TextBlock x:Name="TextFixedRoundNumber" HorizontalAlignment="Left" Margin="443,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" Background="#FFBEAF84" Width="29" Text="{Binding BattleRound}"><Run Language="fr-fr"/></TextBlock>
        <Button Content="Next Round" HorizontalAlignment="Left" Margin="349,151,0,0" VerticalAlignment="Top" Height="34" Width="81" Click="Button_Click" BorderBrush="#FFBEAF84" FontStyle="Italic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF88713B" Offset="1"/>
                    <GradientStop Color="#FFBEAF84" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
